LBRACE=1
RBRACE=2
LPAREN=3
RPAREN=4
SEMI=5
COMMA=6
EQUALS=7
ASSIGN=8
PLUS=9
MINUS=10
MULT=11
DIV=12
EQ=13
NEQ=14
LT=15
GT=16
GT_EQ=17
LT_EQ=18
AND=19
OR=20
TRUE=21
DOT=22
FALSE=23
CLASS=24
INHERITS=25
SELF=26
SELF_TYPE=27
ELSE=28
FI=29
IF=30
WHILE=31
NEW=32
ISVOID=33
NOT=34
RETURN=35
INT=36
STRING_TYPE=37
BOOL=38
ID=39
TYPE_ID=40
INTEGER=41
STRING=42
COMMENT=43
WS=44
'{'=1
'}'=2
'('=3
')'=4
';'=5
','=6
'='=7
'<-'=8
'+'=9
'-'=10
'*'=11
'/'=12
'=='=13
'!='=14
'<'=15
'>'=16
'>='=17
'<='=18
'&&'=19
'||'=20
'true'=21
'.'=22
'false'=23
'class'=24
'inherits'=25
'self'=26
'SELF_TYPE'=27
'else'=28
'fi'=29
'if'=30
'while'=31
'new'=32
'isvoid'=33
'not'=34
'return'=35
'int'=36
'string'=37
'bool'=38
