class Human {
    int getEyes() {
        return 69;
    }
}

class Main inherits IO{
    int age;
    string name;
    int hair;
    age <- 5;
    let int a, int b, int c in a + b + c;
    Human humano;
    humano <- new Human;

    
    int bark() {
        if (age < 10) {
            bool beso;
            age <- age + 30;
            return 0;
        } else {
            return 1;
        }
        fi
    }
    
    void main() {
        int eyes;
        eyes <- humano.getEyes();
        out_int(eyes);
    }
}
