class Main {
    void simpleFn(int z) {
        int x;
        int y;
        x <- x*y*z;
    }

    void main() {
        simpleFn(137);
    }
}

/////////////////////////
class Main {
    int age;
    string name;
    int hair;
    age <- 5;
    let int a, int b, int c in a + b + c;
    
    int bark() {
        if (age < 10) {
            bool beso;
            age + 30;
            return 0;
        } else {
            return 1;
        }
        fi
    }
    
    int main() {
        return age;
    }
}

class Human inherits Main{
    int hands;
    bool evolved;
    evolved <- true;

    while (evolved != false){
        hands + 1;
        if (hands == 50) {
            evolved <- true;
            return evolved;
        } else {
            evolved <- false;
        }
        fi
    }

    void getEvo(){
        return evolved;
    }
}

//////////////////////////////
class Human {
    int getEyes(int help) {
        return help;
    }
}


class Main inherits Object{
    int age;
    string name;
    int hair;
    age <- 5;
    let int a, int b, int c in a + b + c;
    Human humano;
    humano <- new Human;

    int eyes;
    eyes <- humano.getEyes(6);
    
    int bark() {
        if (age < 10) {
            bool beso;
            age + 30;
            return 0;
        } else {
            return 1;
        }
        fi
    }
    
    int main() {
        return 1;
    }
}



//////////////////////////////
class Human {
    int getEyes() {
        return 69;
    }
}

class Main inherits IO{
    int age;
    string name;
    int hair;
    age <- 5;
    let int a, int b, int c in a + b + c;
    Human humano;
    humano <- new Human;

    in_int(age);
    
    int bark() {
        if (age < 10) {
            bool beso;
            age <- age + 30;
            return 0;
        } else {
            return 1;
        }
        fi
    }
    
    void main() {
        int eyes;
        eyes <- humano.getEyes();
        out_int(eyes);
    }
}

/////////////////////
class Main {
    int age;
    string name;
    int hair;
    age <- 5;
    let int a, int b, int c in a + b + c;
    
    int bark() {
        if (age < 10) {
            bool beso;
            age + 30;
            return 0;
        } else {
            return 1;
        }
        fi
    }
    
    int sumar(int x, int y) {
        int sum <- x + y;
        return sum;
    }

    void main() {
        int v <- 5;
        int w <- 10;
        int z <- sumar(v, w);
        out_int(z);
    }
}
