class Main {
    int age;
    string name;
    int hair;
    age <- 5;
    
    int bark() {
        if (age < 10) {
            bool beso;
            age + 30;
            return 0;
        } else {
            return 1;
        }
        fi
    }
    
    int getAge() {
        return age;
    }
}

class Human inherits Main{
    int hands;
    bool evolved;
    evolved <- true;

    while (evolved != false){
        hands + 1;
        if (hands == 50) {
            evolved <- true;
            return evolved;
        } else {
            evolved <- false;
        }
        fi
    }
}
