token literal names:
null
'{'
'}'
'('
')'
';'
','
'='
'<-'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'>='
'<='
'&&'
'||'
'true'
'.'
'false'
'class'
'inherits'
'self'
'SELF_TYPE'
'else'
'fi'
'if'
'while'
'new'
'isvoid'
'not'
'return'
'int'
'string'
'bool'
'void'
null
null
null
null
null
null

token symbolic names:
null
LBRACE
RBRACE
LPAREN
RPAREN
SEMI
COMMA
EQUALS
ASSIGN
PLUS
MINUS
MULT
DIV
EQ
NEQ
LT
GT
GT_EQ
LT_EQ
AND
OR
TRUE
DOT
FALSE
CLASS
INHERITS
SELF
SELF_TYPE
ELSE
FI
IF
WHILE
NEW
ISVOID
NOT
RETURN
INT
STRING_TYPE
BOOL
VOID
ID
TYPE_ID
INTEGER
STRING
COMMENT
WS

rule names:
LBRACE
RBRACE
LPAREN
RPAREN
SEMI
COMMA
EQUALS
ASSIGN
PLUS
MINUS
MULT
DIV
EQ
NEQ
LT
GT
GT_EQ
LT_EQ
AND
OR
TRUE
DOT
FALSE
CLASS
INHERITS
SELF
SELF_TYPE
ELSE
FI
IF
WHILE
NEW
ISVOID
NOT
RETURN
INT
STRING_TYPE
BOOL
VOID
ID
TYPE_ID
INTEGER
STRING
EscapeSequence
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 307, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 246, 8, 39, 10, 39, 12, 39, 249, 9, 39, 1, 40, 1, 40, 5, 40, 253, 8, 40, 10, 40, 12, 40, 256, 9, 40, 1, 41, 4, 41, 259, 8, 41, 11, 41, 12, 41, 260, 1, 42, 1, 42, 1, 42, 5, 42, 266, 8, 42, 10, 42, 12, 42, 269, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 280, 8, 44, 10, 44, 12, 44, 283, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 290, 8, 44, 10, 44, 12, 44, 293, 9, 44, 1, 44, 1, 44, 3, 44, 297, 8, 44, 1, 44, 1, 44, 1, 45, 4, 45, 302, 8, 45, 11, 45, 12, 45, 303, 1, 45, 1, 45, 2, 281, 291, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 0, 89, 44, 91, 45, 1, 0, 7, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 65, 90, 1, 0, 48, 57, 4, 0, 9, 10, 13, 13, 34, 34, 92, 92, 6, 0, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 9, 10, 13, 13, 32, 32, 314, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 99, 1, 0, 0, 0, 9, 101, 1, 0, 0, 0, 11, 103, 1, 0, 0, 0, 13, 105, 1, 0, 0, 0, 15, 107, 1, 0, 0, 0, 17, 110, 1, 0, 0, 0, 19, 112, 1, 0, 0, 0, 21, 114, 1, 0, 0, 0, 23, 116, 1, 0, 0, 0, 25, 118, 1, 0, 0, 0, 27, 121, 1, 0, 0, 0, 29, 124, 1, 0, 0, 0, 31, 126, 1, 0, 0, 0, 33, 128, 1, 0, 0, 0, 35, 131, 1, 0, 0, 0, 37, 134, 1, 0, 0, 0, 39, 137, 1, 0, 0, 0, 41, 140, 1, 0, 0, 0, 43, 145, 1, 0, 0, 0, 45, 147, 1, 0, 0, 0, 47, 153, 1, 0, 0, 0, 49, 159, 1, 0, 0, 0, 51, 168, 1, 0, 0, 0, 53, 173, 1, 0, 0, 0, 55, 183, 1, 0, 0, 0, 57, 188, 1, 0, 0, 0, 59, 191, 1, 0, 0, 0, 61, 194, 1, 0, 0, 0, 63, 200, 1, 0, 0, 0, 65, 204, 1, 0, 0, 0, 67, 211, 1, 0, 0, 0, 69, 215, 1, 0, 0, 0, 71, 222, 1, 0, 0, 0, 73, 226, 1, 0, 0, 0, 75, 233, 1, 0, 0, 0, 77, 238, 1, 0, 0, 0, 79, 243, 1, 0, 0, 0, 81, 250, 1, 0, 0, 0, 83, 258, 1, 0, 0, 0, 85, 262, 1, 0, 0, 0, 87, 272, 1, 0, 0, 0, 89, 296, 1, 0, 0, 0, 91, 301, 1, 0, 0, 0, 93, 94, 5, 123, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 5, 125, 0, 0, 96, 4, 1, 0, 0, 0, 97, 98, 5, 40, 0, 0, 98, 6, 1, 0, 0, 0, 99, 100, 5, 41, 0, 0, 100, 8, 1, 0, 0, 0, 101, 102, 5, 59, 0, 0, 102, 10, 1, 0, 0, 0, 103, 104, 5, 44, 0, 0, 104, 12, 1, 0, 0, 0, 105, 106, 5, 61, 0, 0, 106, 14, 1, 0, 0, 0, 107, 108, 5, 60, 0, 0, 108, 109, 5, 45, 0, 0, 109, 16, 1, 0, 0, 0, 110, 111, 5, 43, 0, 0, 111, 18, 1, 0, 0, 0, 112, 113, 5, 45, 0, 0, 113, 20, 1, 0, 0, 0, 114, 115, 5, 42, 0, 0, 115, 22, 1, 0, 0, 0, 116, 117, 5, 47, 0, 0, 117, 24, 1, 0, 0, 0, 118, 119, 5, 61, 0, 0, 119, 120, 5, 61, 0, 0, 120, 26, 1, 0, 0, 0, 121, 122, 5, 33, 0, 0, 122, 123, 5, 61, 0, 0, 123, 28, 1, 0, 0, 0, 124, 125, 5, 60, 0, 0, 125, 30, 1, 0, 0, 0, 126, 127, 5, 62, 0, 0, 127, 32, 1, 0, 0, 0, 128, 129, 5, 62, 0, 0, 129, 130, 5, 61, 0, 0, 130, 34, 1, 0, 0, 0, 131, 132, 5, 60, 0, 0, 132, 133, 5, 61, 0, 0, 133, 36, 1, 0, 0, 0, 134, 135, 5, 38, 0, 0, 135, 136, 5, 38, 0, 0, 136, 38, 1, 0, 0, 0, 137, 138, 5, 124, 0, 0, 138, 139, 5, 124, 0, 0, 139, 40, 1, 0, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 117, 0, 0, 143, 144, 5, 101, 0, 0, 144, 42, 1, 0, 0, 0, 145, 146, 5, 46, 0, 0, 146, 44, 1, 0, 0, 0, 147, 148, 5, 102, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 101, 0, 0, 152, 46, 1, 0, 0, 0, 153, 154, 5, 99, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 115, 0, 0, 157, 158, 5, 115, 0, 0, 158, 48, 1, 0, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 110, 0, 0, 161, 162, 5, 104, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 115, 0, 0, 167, 50, 1, 0, 0, 0, 168, 169, 5, 115, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 108, 0, 0, 171, 172, 5, 102, 0, 0, 172, 52, 1, 0, 0, 0, 173, 174, 5, 83, 0, 0, 174, 175, 5, 69, 0, 0, 175, 176, 5, 76, 0, 0, 176, 177, 5, 70, 0, 0, 177, 178, 5, 95, 0, 0, 178, 179, 5, 84, 0, 0, 179, 180, 5, 89, 0, 0, 180, 181, 5, 80, 0, 0, 181, 182, 5, 69, 0, 0, 182, 54, 1, 0, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 115, 0, 0, 186, 187, 5, 101, 0, 0, 187, 56, 1, 0, 0, 0, 188, 189, 5, 102, 0, 0, 189, 190, 5, 105, 0, 0, 190, 58, 1, 0, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 102, 0, 0, 193, 60, 1, 0, 0, 0, 194, 195, 5, 119, 0, 0, 195, 196, 5, 104, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 101, 0, 0, 199, 62, 1, 0, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 119, 0, 0, 203, 64, 1, 0, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 118, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 100, 0, 0, 210, 66, 1, 0, 0, 0, 211, 212, 5, 110, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 116, 0, 0, 214, 68, 1, 0, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 117, 0, 0, 219, 220, 5, 114, 0, 0, 220, 221, 5, 110, 0, 0, 221, 70, 1, 0, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 110, 0, 0, 224, 225, 5, 116, 0, 0, 225, 72, 1, 0, 0, 0, 226, 227, 5, 115, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 110, 0, 0, 231, 232, 5, 103, 0, 0, 232, 74, 1, 0, 0, 0, 233, 234, 5, 98, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 111, 0, 0, 236, 237, 5, 108, 0, 0, 237, 76, 1, 0, 0, 0, 238, 239, 5, 118, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 100, 0, 0, 242, 78, 1, 0, 0, 0, 243, 247, 7, 0, 0, 0, 244, 246, 7, 1, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 80, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 254, 7, 2, 0, 0, 251, 253, 7, 1, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 82, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 7, 3, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 84, 1, 0, 0, 0, 262, 267, 5, 34, 0, 0, 263, 266, 8, 4, 0, 0, 264, 266, 3, 87, 43, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 34, 0, 0, 271, 86, 1, 0, 0, 0, 272, 273, 5, 92, 0, 0, 273, 274, 7, 5, 0, 0, 274, 88, 1, 0, 0, 0, 275, 276, 5, 45, 0, 0, 276, 277, 5, 45, 0, 0, 277, 281, 1, 0, 0, 0, 278, 280, 9, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 297, 5, 10, 0, 0, 285, 286, 5, 40, 0, 0, 286, 287, 5, 42, 0, 0, 287, 291, 1, 0, 0, 0, 288, 290, 9, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 42, 0, 0, 295, 297, 5, 41, 0, 0, 296, 275, 1, 0, 0, 0, 296, 285, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 6, 44, 0, 0, 299, 90, 1, 0, 0, 0, 300, 302, 7, 6, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 6, 45, 0, 0, 306, 92, 1, 0, 0, 0, 10, 0, 247, 254, 260, 265, 267, 281, 291, 296, 303, 1, 6, 0, 0]