LBRACE=1
RBRACE=2
LPAREN=3
RPAREN=4
SEMI=5
COMMA=6
EQUALS=7
ASSIGN=8
PLUS=9
MINUS=10
MULT=11
DIV=12
EQ=13
NEQ=14
LT=15
GT=16
GT_EQ=17
LT_EQ=18
AND=19
OR=20
COLON=21
TRUE=22
DOT=23
FALSE=24
CLASS=25
INHERITS=26
SELF=27
SELF_TYPE=28
ELSE=29
FI=30
IF=31
WHILE=32
NEW=33
ISVOID=34
NOT=35
RETURN=36
INT=37
STRING_TYPE=38
BOOL=39
VOID=40
LET=41
IN=42
ID=43
TYPE_ID=44
INTEGER=45
STRING=46
COMMENT=47
WS=48
'{'=1
'}'=2
'('=3
')'=4
';'=5
','=6
'='=7
'<-'=8
'+'=9
'-'=10
'*'=11
'/'=12
'=='=13
'!='=14
'<'=15
'>'=16
'>='=17
'<='=18
'&&'=19
'||'=20
':'=21
'true'=22
'.'=23
'false'=24
'class'=25
'inherits'=26
'self'=27
'SELF_TYPE'=28
'else'=29
'fi'=30
'if'=31
'while'=32
'new'=33
'isvoid'=34
'not'=35
'return'=36
'int'=37
'string'=38
'bool'=39
'void'=40
'let'=41
'in'=42
