token literal names:
null
'{'
'}'
'('
')'
';'
','
'='
'<-'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'>='
'<='
'&&'
'||'
':'
'true'
'.'
'false'
'class'
'inherits'
'self'
'SELF_TYPE'
'else'
'fi'
'if'
'while'
'new'
'isvoid'
'not'
'return'
'int'
'string'
'bool'
'void'
'let'
'in'
null
null
null
null
null
null

token symbolic names:
null
LBRACE
RBRACE
LPAREN
RPAREN
SEMI
COMMA
EQUALS
ASSIGN
PLUS
MINUS
MULT
DIV
EQ
NEQ
LT
GT
GT_EQ
LT_EQ
AND
OR
COLON
TRUE
DOT
FALSE
CLASS
INHERITS
SELF
SELF_TYPE
ELSE
FI
IF
WHILE
NEW
ISVOID
NOT
RETURN
INT
STRING_TYPE
BOOL
VOID
LET
IN
ID
TYPE_ID
INTEGER
STRING
COMMENT
WS

rule names:
program
classDeclaration
classBody
attributeDeclaration
assignmentDeclaration
type
methodDeclaration
parameterList
parameter
statement
variableDeclaration
letDeclaration
ifStatement
whileStatement
methodCallStatement
expressionStatement
returnStatement
expressionList
block
expression


atn:
[4, 1, 48, 263, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 83, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 91, 8, 7, 10, 7, 12, 7, 94, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 107, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 113, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 122, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 129, 8, 11, 5, 11, 131, 8, 11, 10, 11, 12, 11, 134, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 147, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 160, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 170, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 177, 8, 17, 10, 17, 12, 17, 180, 9, 17, 1, 18, 1, 18, 5, 18, 184, 8, 18, 10, 18, 12, 18, 187, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 201, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 209, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 255, 8, 19, 1, 19, 5, 19, 258, 8, 19, 10, 19, 12, 19, 261, 9, 19, 1, 19, 0, 1, 38, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 1, 2, 0, 37, 40, 44, 44, 290, 0, 43, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 106, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 116, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 173, 1, 0, 0, 0, 36, 181, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 49, 5, 25, 0, 0, 49, 52, 5, 44, 0, 0, 50, 51, 5, 26, 0, 0, 51, 53, 5, 44, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 5, 2, 0, 0, 57, 3, 1, 0, 0, 0, 58, 63, 3, 6, 3, 0, 59, 63, 3, 12, 6, 0, 60, 63, 3, 8, 4, 0, 61, 63, 3, 18, 9, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 5, 43, 0, 0, 69, 70, 5, 5, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 5, 43, 0, 0, 72, 73, 5, 8, 0, 0, 73, 74, 3, 38, 19, 0, 74, 75, 5, 5, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 7, 0, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 3, 10, 5, 0, 79, 80, 5, 43, 0, 0, 80, 82, 5, 3, 0, 0, 81, 83, 3, 14, 7, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 3, 36, 18, 0, 86, 13, 1, 0, 0, 0, 87, 92, 3, 16, 8, 0, 88, 89, 5, 6, 0, 0, 89, 91, 3, 16, 8, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 15, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 3, 10, 5, 0, 96, 97, 5, 43, 0, 0, 97, 17, 1, 0, 0, 0, 98, 107, 3, 20, 10, 0, 99, 107, 3, 22, 11, 0, 100, 107, 3, 24, 12, 0, 101, 107, 3, 26, 13, 0, 102, 107, 3, 28, 14, 0, 103, 107, 3, 30, 15, 0, 104, 107, 3, 32, 16, 0, 105, 107, 3, 36, 18, 0, 106, 98, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 19, 1, 0, 0, 0, 108, 109, 3, 10, 5, 0, 109, 112, 5, 43, 0, 0, 110, 111, 5, 8, 0, 0, 111, 113, 3, 38, 19, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 5, 0, 0, 115, 21, 1, 0, 0, 0, 116, 117, 5, 41, 0, 0, 117, 118, 3, 10, 5, 0, 118, 121, 5, 43, 0, 0, 119, 120, 5, 8, 0, 0, 120, 122, 3, 38, 19, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 132, 1, 0, 0, 0, 123, 124, 5, 6, 0, 0, 124, 125, 3, 10, 5, 0, 125, 128, 5, 43, 0, 0, 126, 127, 5, 8, 0, 0, 127, 129, 3, 38, 19, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 42, 0, 0, 136, 137, 3, 38, 19, 0, 137, 138, 5, 5, 0, 0, 138, 23, 1, 0, 0, 0, 139, 140, 5, 31, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 3, 38, 19, 0, 142, 143, 5, 4, 0, 0, 143, 146, 3, 18, 9, 0, 144, 145, 5, 29, 0, 0, 145, 147, 3, 18, 9, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 30, 0, 0, 149, 25, 1, 0, 0, 0, 150, 151, 5, 32, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 3, 38, 19, 0, 153, 154, 5, 4, 0, 0, 154, 155, 3, 18, 9, 0, 155, 27, 1, 0, 0, 0, 156, 157, 5, 43, 0, 0, 157, 159, 5, 3, 0, 0, 158, 160, 3, 34, 17, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 4, 0, 0, 162, 163, 5, 5, 0, 0, 163, 29, 1, 0, 0, 0, 164, 165, 3, 38, 19, 0, 165, 166, 5, 5, 0, 0, 166, 31, 1, 0, 0, 0, 167, 169, 5, 36, 0, 0, 168, 170, 3, 38, 19, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 5, 0, 0, 172, 33, 1, 0, 0, 0, 173, 178, 3, 38, 19, 0, 174, 175, 5, 6, 0, 0, 175, 177, 3, 38, 19, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 35, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 185, 5, 1, 0, 0, 182, 184, 3, 18, 9, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 2, 0, 0, 189, 37, 1, 0, 0, 0, 190, 191, 6, 19, -1, 0, 191, 192, 5, 33, 0, 0, 192, 209, 5, 44, 0, 0, 193, 194, 5, 35, 0, 0, 194, 209, 3, 38, 19, 8, 195, 196, 5, 10, 0, 0, 196, 209, 3, 38, 19, 7, 197, 198, 5, 43, 0, 0, 198, 200, 5, 3, 0, 0, 199, 201, 3, 34, 17, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 209, 5, 4, 0, 0, 203, 209, 5, 43, 0, 0, 204, 209, 5, 45, 0, 0, 205, 209, 5, 46, 0, 0, 206, 209, 5, 22, 0, 0, 207, 209, 5, 24, 0, 0, 208, 190, 1, 0, 0, 0, 208, 193, 1, 0, 0, 0, 208, 195, 1, 0, 0, 0, 208, 197, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 259, 1, 0, 0, 0, 210, 211, 10, 23, 0, 0, 211, 212, 5, 9, 0, 0, 212, 258, 3, 38, 19, 24, 213, 214, 10, 22, 0, 0, 214, 215, 5, 10, 0, 0, 215, 258, 3, 38, 19, 23, 216, 217, 10, 21, 0, 0, 217, 218, 5, 11, 0, 0, 218, 258, 3, 38, 19, 22, 219, 220, 10, 20, 0, 0, 220, 221, 5, 12, 0, 0, 221, 258, 3, 38, 19, 21, 222, 223, 10, 19, 0, 0, 223, 224, 5, 13, 0, 0, 224, 258, 3, 38, 19, 20, 225, 226, 10, 18, 0, 0, 226, 227, 5, 15, 0, 0, 227, 258, 3, 38, 19, 19, 228, 229, 10, 17, 0, 0, 229, 230, 5, 16, 0, 0, 230, 258, 3, 38, 19, 18, 231, 232, 10, 16, 0, 0, 232, 233, 5, 18, 0, 0, 233, 258, 3, 38, 19, 17, 234, 235, 10, 15, 0, 0, 235, 236, 5, 17, 0, 0, 236, 258, 3, 38, 19, 16, 237, 238, 10, 14, 0, 0, 238, 239, 5, 14, 0, 0, 239, 258, 3, 38, 19, 15, 240, 241, 10, 13, 0, 0, 241, 242, 5, 8, 0, 0, 242, 258, 3, 38, 19, 14, 243, 244, 10, 12, 0, 0, 244, 245, 5, 19, 0, 0, 245, 258, 3, 38, 19, 13, 246, 247, 10, 11, 0, 0, 247, 248, 5, 20, 0, 0, 248, 258, 3, 38, 19, 12, 249, 250, 10, 10, 0, 0, 250, 251, 5, 23, 0, 0, 251, 252, 5, 43, 0, 0, 252, 254, 5, 3, 0, 0, 253, 255, 3, 34, 17, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 5, 4, 0, 0, 257, 210, 1, 0, 0, 0, 257, 213, 1, 0, 0, 0, 257, 216, 1, 0, 0, 0, 257, 219, 1, 0, 0, 0, 257, 222, 1, 0, 0, 0, 257, 225, 1, 0, 0, 0, 257, 228, 1, 0, 0, 0, 257, 231, 1, 0, 0, 0, 257, 234, 1, 0, 0, 0, 257, 237, 1, 0, 0, 0, 257, 240, 1, 0, 0, 0, 257, 243, 1, 0, 0, 0, 257, 246, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 39, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 21, 43, 52, 62, 64, 82, 92, 106, 112, 121, 128, 132, 146, 159, 169, 178, 185, 200, 208, 254, 257, 259]