LBRACE=1
RBRACE=2
LPAREN=3
RPAREN=4
SEMI=5
COMMA=6
EQUALS=7
PLUS=8
MINUS=9
MULT=10
DIV=11
EQ=12
LT=13
GT=14
TRUE=15
DOT=16
FALSE=17
CLASS=18
INHERITS=19
SELF=20
SELF_TYPE=21
ELSE=22
FI=23
IF=24
WHILE=25
NEW=26
ISVOID=27
NOT=28
RETURN=29
INT=30
STRING_TYPE=31
ID=32
TYPE_ID=33
INTEGER=34
STRING=35
COMMENT=36
WS=37
'{'=1
'}'=2
'('=3
')'=4
';'=5
','=6
'='=7
'+'=8
'-'=9
'*'=10
'/'=11
'=='=12
'<'=13
'>'=14
'true'=15
'.'=16
'false'=17
'class'=18
'inherits'=19
'self'=20
'SELF_TYPE'=21
'else'=22
'fi'=23
'if'=24
'while'=25
'new'=26
'isvoid'=27
'not'=28
'return'=29
'int'=30
'string'=31
