LBRACE=1
RBRACE=2
LPAREN=3
RPAREN=4
SEMI=5
COMMA=6
EQUALS=7
PLUS=8
MINUS=9
MULT=10
DIV=11
EQ=12
NEQ=13
LT=14
GT=15
GT_EQ=16
LT_EQ=17
AND=18
OR=19
TRUE=20
DOT=21
FALSE=22
CLASS=23
INHERITS=24
SELF=25
SELF_TYPE=26
ELSE=27
FI=28
IF=29
WHILE=30
NEW=31
ISVOID=32
NOT=33
RETURN=34
INT=35
STRING_TYPE=36
BOOL=37
ID=38
TYPE_ID=39
INTEGER=40
STRING=41
COMMENT=42
WS=43
'{'=1
'}'=2
'('=3
')'=4
';'=5
','=6
'='=7
'+'=8
'-'=9
'*'=10
'/'=11
'=='=12
'!='=13
'<'=14
'>'=15
'>='=16
'<='=17
'&&'=18
'||'=19
'true'=20
'.'=21
'false'=22
'class'=23
'inherits'=24
'self'=25
'SELF_TYPE'=26
'else'=27
'fi'=28
'if'=29
'while'=30
'new'=31
'isvoid'=32
'not'=33
'return'=34
'int'=35
'string'=36
'bool'=37
