LBRACE=1
RBRACE=2
LPAREN=3
RPAREN=4
SEMI=5
COMMA=6
EQUALS=7
PLUS=8
MINUS=9
MULT=10
DIV=11
EQ=12
LT=13
TRUE=14
DOT=15
FALSE=16
CLASS=17
INHERITS=18
SELF=19
SELF_TYPE=20
ELSE=21
FI=22
IF=23
WHILE=24
NEW=25
ISVOID=26
NOT=27
RETURN=28
INT=29
STRING_TYPE=30
ID=31
TYPE_ID=32
INTEGER=33
STRING=34
COMMENT=35
WS=36
'{'=1
'}'=2
'('=3
')'=4
';'=5
','=6
'='=7
'+'=8
'-'=9
'*'=10
'/'=11
'=='=12
'<'=13
'true'=14
'.'=15
'false'=16
'class'=17
'inherits'=18
'self'=19
'SELF_TYPE'=20
'else'=21
'fi'=22
'if'=23
'while'=24
'new'=25
'isvoid'=26
'not'=27
'return'=28
'int'=29
'string'=30
